<?xml version="1.0" encoding="UTF-8"?><preferences stamp="10">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<general startup_environnement="1"/>
		<interface>
			<user sdi_application="true" splash_screen="false"/>
		</interface>
		<compiler>
			<options compilation_path="3"/>
		</compiler>
		<server>
			<network>
				<options use_legacy_network_layer="false"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<database>
			<misc/>
		</database>
		<web>
			<standalone_server>
				<qodlystudio enabled="true"/>
				<rest launch_at_startup="false"/>
			</standalone_server>
		</web>
	</com.4d>
</preferences>